spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.jdbc=DEBUG